{

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FileStorageSettings": {
    "RootPath": "C:/Projects/MaintenanceApp/MaintenanceApplication/API/wwwroot"
  },
  "ImageBaseUrl": "https://localhost:7287/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1dojdsfkjdsfjdshfkdhafkjdhf8729837213g3MyN",
    "Issuer": "http://localhost:27120",
    "Audience": "http://localhost:27120"
  },
  "MailSettings": {
    "Mail": "MaintenanceApp@gmail.com",
    "DisplayName": "Maintenance App",
    "Password": "knae bsqg jkxr dgnz",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/Serilog.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }

}




